# BlueAutoMatic

./: .gitignore  README.md  connectPhone.bat  help.html  pom.xml
conf/: main.json  test.json  模拟器.json  电脑.json
conf/mode/: 业原火.json  御灵.json  御魂(2人司机).json  御魂(2人打手).json  御魂(3人司机).json  御魂(3人打手).json  御魂(多开).json
conf/手机/: main.json
confFiles/: adb.json  main.json  test.json
src/main/java/org/blue/automation/: Main.java
src/main/java/org/blue/automation/controller/: IndexController.java  ModeRunningController.java  SettingController.java
src/main/java/org/blue/automation/entities/: AdbDevice.java  AdbProvider.java  ImageBase.java  ImageInformation.java  Mode.java  ModeBase.java  ModeCallable.java  PathEnum.java  Situation.java  SituationBase.java  SituationImage.java
src/main/java/org/blue/automation/entities/enums/: Action.java  PathEnum.java
src/main/java/org/blue/automation/entities/vo/: ImageProperty.java  ModeProperty.java  SituationProperty.java
src/main/java/org/blue/automation/factories/: DialogFactory.java  UIControlFactory.java
src/main/java/org/blue/automation/services/: AdbProviderService.java  AdbService.java  ModePropertyService.java  ModeService.java  OperationModeService.java  OperationService.java  SituationPropertyService.java  SituationService.java
src/main/java/org/blue/automation/services/impl/: AdbOperationServiceImpl.java  AdbProviderServiceImpl.java  AdbServiceImpl.java  ModePropertyServiceImpl.java  ModeServiceImpl.java  PCOperationServiceImpl.java  SituationPropertyServiceImpl.java  SituationServiceImpl.java
src/main/java/org/blue/automation/thread/: ModeCallable.java  ModePropertyCallable.java  SituationCallable.java  SituationPropertyCallable.java
src/main/java/org/blue/automation/utils/: CMDUtil.java  FileUtil.java  ImageUtil.java  PinYinUtil.java  StringUtil.java
src/main/resources/: index.fxml
src/main/resources/views/: modeRunning.fxml  modeSetting.fxml  setting.fxml
src/test/java/org/blue/automation/: MainTest.java
src/test/java/org/blue/automation/entities/: GlobalKeyboardListenerTest.java  SituationBaseTest.java
src/test/java/org/blue/automation/entities/vo/: ModeBaseTest.java  ModePropertyTest.java  ModeTest.java
src/test/java/org/blue/automation/services/: AdbServiceTest.java  ModeServiceTest.java  OperationModeServiceTest.java  SituationServiceTest.java
src/test/java/org/blue/automation/services/impl/: AdbOperationServiceImplTest.java  AdbProviderServiceImplTest.java  PCOperationServiceImplTest.java
src/test/java/org/blue/automation/utils/: FileUtilTest.java  ImageUtilTest.java  PinYinUtilTest.java
