<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blue</groupId>
    <artifactId>automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>5.8.2</junit.version>
        <log4j.version>2.17.1</log4j.version>
        <jackson.version>2.13.2.2</jackson.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <mynlp.version>3.2.1</mynlp.version>
        <system.hook.version>3.8</system.hook.version>
    </properties>

    <dependencies>
        <!--全局监听鼠标键盘事件-->
        <dependency>
            <groupId>lc.kra.system</groupId>
            <artifactId>system-hook</artifactId>
            <version>${system.hook.version}</version>
        </dependency>
        <!--仿真鼠标模拟-->
        <dependency>
            <groupId>com.github.joonasvali.naturalmouse</groupId>
            <artifactId>naturalmouse</artifactId>
            <version>2.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--&lt;!&ndash;汉字转拼音库&ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>com.mayabot.mynlp</groupId>-->
        <!--    <artifactId>mynlp</artifactId>-->
        <!--    <version>${mynlp.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.mayabot.mynlp.resource</groupId>-->
        <!--    <artifactId>mynlp-resource-pinyin</artifactId>-->
        <!--    <version>1.1.0</version>-->
        <!--</dependency>-->
        <!--jackson解析库-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--log4j2日志-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--junit测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>