<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="240.0" minWidth="300.0" prefHeight="240.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blue.automation.controller.IndexController">
   <children>
      <MenuBar minWidth="300.0" prefHeight="25.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="MENU_IMPORT" mnemonicParsing="false" onAction="#importFile" text="导入" />
                  <MenuItem fx:id="MENU_EXPORT" mnemonicParsing="false" onAction="#exportFile" text="导出" />
            </items>
          </Menu>
          <Menu fx:id="MENU_HELP" mnemonicParsing="false" onAction="#openHelp" text="帮助" />
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <FlowPane alignment="TOP_CENTER" prefWidth="300.0" prefWrapLength="300.0" vgap="10.0" VBox.vgrow="ALWAYS">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="88.0" prefWidth="300.0" prefWrapLength="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="模式:" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="CHOICE_MODE_LIST" prefHeight="45.0" prefWidth="170.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="40.0" prefHeight="92.0" prefWidth="300.0" prefWrapLength="150.0">
               <children>
                  <Button fx:id="BUTTON_SETTING" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#configureMode" text="设置" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="BUTTON_SWITCH" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#switchOnAndOff" text="运行" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</VBox>
