<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="240.0" minWidth="400.0" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.blue.automation.controller.IndexController">
   <children>
      <MenuBar minWidth="300.0" prefHeight="25.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#setModeDirectory" text="选择文件夹" />
                  <MenuItem mnemonicParsing="false" onAction="#getPoint" text="获取坐标" />
              <MenuItem mnemonicParsing="false" onAction="#importFile" text="导入" />
                  <MenuItem mnemonicParsing="false" onAction="#exportFile" text="导出" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openHelp" text="打开" />
               </items></Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <FlowPane alignment="TOP_CENTER" prefWidth="300.0" prefWrapLength="300.0" vgap="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" onMouseMoved="#stopRunning" spacing="15.0">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefWidth="400.0" prefWrapLength="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="运行方式:" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="CHOICE_OPERATION_LIST" prefHeight="40.0" prefWidth="125.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                        <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#chooseFile" text="选择文件" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefWidth="250.0" prefWrapLength="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="LABEL_POINT" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" prefWidth="130.0" style="-fx-border-color: black;" text="坐标" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" text="模式:" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="CHOICE_MODE_LIST" prefHeight="40.0" prefWidth="170.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ChoiceBox>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="110.0" prefWidth="398.0" prefWrapLength="150.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#configureMode" text="修改" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#addMode" text="添加" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#deleteMode" text="删除" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="BUTTON_SWITCH" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#switchOnAndOff" text="运行" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</VBox>
